<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Arimo:ital@1&family=Dancing+Script&family=Ephesis&family=Oswald:wght@300&family=Vina+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- ***********************************1*********************************** -->
    <div class="a clearfix">
        <header>
            <div class="aa">
                <p>STDUIO</p>
            </div>
            <div class="aaa"><i class="fa-solid fa-bars"></i></div>
        </header>
        <div class="b">
            <p class="bb">WE WORK HARD, WE PLAY HARD</p>
            <p class="bbb">We Create <br> Elegant Solutions</p>
        </div>
        <div class="c clearfix">
            <div class="cc clearfix">
                <div class="ccc clearfix">
                    <div class="d"><img class="ddd" src="./2.png"></div>
                    <div class="dd">
                        <p class="e">Pixel Perfect Design</p>
                        <p class="ee">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                            suscipit ultrices.</p>
                    </div>
                </div>
            </div>
            <div class="cc clearfix">
                <div class="ccc clearfix">
                    <div class="d"><img class="ddd" src="./3.png"></div>
                    <div class="dd">
                        <p class="e">Full Documentation</p>
                        <p class="ee">0Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo
                            sagittis suscipit ultrices.</p>
                    </div>
                </div>
            </div>
            <div class="cc clearfix">
                <div class="ccc clearfix">
                    <div class="d"><img class="ddd" src="./4.png"></div>
                    <div class="dd">
                        <p class="e">Reasonable Pricing</p>
                        <p class="ee">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                            suscipit ultrices.</p>
                    </div>
                </div>
            </div>
            <div class="cc clearfix">
                <div class="ccc clearfix">
                    <div class="d"><img class="ddd" src="./5.png"></div>
                    <div class="dd">
                        <p class="e">Happy clients</p>
                        <p class="ee">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                            suscipit ultrices.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ************************************2************************************** -->
    <div class="f clearfix">
        <div class="ff"></div>
        <div class="fff clearfix">
            <div class="g clearfix">
                <p class="h">Easy way to build perfect websites</p>
                <p class="hh">Smart, Curious, Hands On.</p>
                <p class="hhh">Lelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim
                    veniam, quis nostru exercitation ullamco laboris, etsed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim minim veniam, etaquis nostru</p>
            </div>
            <div class="gg clearfix">
                <div class="ggg">
                    <div class="i">
                        <p class="j">Creative Solutions</p>
                        <p class="jj">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                    </div>
                    <div class="i ii">
                        <p class="j">Clean code</p>
                        <p class="jj">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***********************************3**************************** -->
    <div class="k clearfix">
        <div class="kk"><img class="kkk" src="./7.jpeg" alt=""></div>
        <div class="kk m">
            <p class="l">Unique digital experiences</p>
            <p class="ll">We are a young and <br>promising team</p>
            <p class="lll">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since. </p>
            <a href="#">
                <p class="llll">more</p>
            </a>
        </div>
        <div class="kk"><img class="kkk" src="./8.jpeg" alt=""></div>
        <div class="kk m">
            <p class="l">Build perfect websites</p>
            <p class="ll">Our products simply provide the quality</p>
            <p class="lll">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since. </p>
            <a href="#">
                <p class="llll">more</p>
            </a>
        </div>
    </div>
    <!-- ****************************************4*************************************** -->
    <div class="n clearfix">
        <div class="nn clearfix">
            <p class="nnn">Find more creative ideas for your projects</p>
            <p class="nnnn">Beautiful and easy to understand UI, professional animations and drag & drop</p>
        </div>
        <div class="o clearfix">
            <div class="oo clearfix">
                <div class="ooo clearfix">
                    <div class="p"><img class="pp" src="./9.jpeg"></div>
                </div>
                <div class="ooo clearfix">
                    <div class="p"><img class="pp" src="./10.jpeg"></div>
                </div>
                <div class="ooo clearfix">
                    <div class="p"><img class="pp" src="./11.jpeg"></div>
                </div>
                <div class="ooo clearfix">
                    <div class="p"><img class="pp" src="./12.jpeg"></div>
                </div>
                <div class="ooo clearfix">
                    <div class="p"><img class="pp" src="./13.jpeg"></div>
                </div>
                <div class="ooo clearfix">
                    <div class="p"><img class="pp" src="./14.jpeg"></div>
                </div>
                <div class="ooo clearfix">
                    <div class="p"><img class="pp" src="./15.jpeg"></div>
                </div>
                <div class="ooo clearfix">
                    <div class="p"><img class="pp" src="./16.jpeg"></div>
                </div>
            </div>
        </div>
        <div class="q clearfix">
            <div class="qq">
                <p class="r">Values & Features</p>
                <p class="rr">Why you choose us?.</p>
                <p class="rrr">1. Beautiful and easy to understand UI, professional animations <br>
                    2.Perfect design & clear code delivered <br>
                    3.Present your services with flexibleu a massa <br>
                    4.Find more creative ideas for your projects <br>
                    5.Unlimited power and customization possibilities</p>
            </div>
            <div class="qq"><img src="./17.png"></div>
        </div>
    </div>
    <!-- **********************************5*************************** -->
    <div class="s clearfix">
        <div class="ss">
            <div class="t">
                <p class="r">We design brand & digital experience</p>
                <p class="rr">Awesome & skilled <br>Designers. </p>
            </div>
            <div class="tt">
                <div class="ttt">
                    <p class="j">Best Quality</p>
                    <p class="jj"> Lorem Ipsum is simply text the <br>printing and typesetting <br>standard industry.
                    </p>
                </div>
                <div class="ttt">
                    <p class="j">Responsibility</p>
                    <p class="jj"> Lorem Ipsum is simply text the <br>printing and typesetting <br>standard industry.
                    </p>
                </div>
                <div class="ttt">
                    <p class="j">Processing Speed</p>
                    <p class="jj">Lorem Ipsum is simply text the <br>printing and typesetting <br>standard industry.</p>
                </div>
                <div class="ttt">
                    <p class="j">Lowest Prices</p>
                    <p class="jj"> Lorem Ipsum is simply text the <br>printing and typesetting <br>standard industry.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- **********************************6*************************** -->
    <div class="u clearfix">
        <div class="uu">
            <p class="r">We value your complaints about our services</p>
            <p class="v">Our products simply provide <br>the quality of being clear and <br>easy to understand.</p>
        </div>
    </div>
    <!-- ************************************7************************************ -->
    <div class="w">
        <div class="ww">
            <p class="x">Contact Us</p>
            <p>350 5th Ave, New York, NY 10118</p>
            <p>1 212-736-3100</p>
            <a href="#">
                <p class="xxxx">contacts@esbnyc.com</p>
            </a>
        </div>
        <div class="www">
            <iframe class="y"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.630019824981!2d-73.98757862481777!3d40.74816593540213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118%2C%20USA!5e0!3m2!1sen!2sin!4v1701245500049!5m2!1sen!2sin"
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- ***********************************8************************ -->
    <div class="z clearfix">
        <div class="zz clearfix">
            <div class="a1">
                <h3>Headline</h3>
                <p>Sample footer text</p>
            </div>
            <div class="a1">
                <h3>Headline</h3>
                <p>Sample footer text</p>
            </div>
            <div class="a1">
                <h3>Headline</h3>
                <p>Sample footer text</p>
            </div>
        </div>
        <div class="">
            <p class="zzzz"><a href="#" class="zzz">Website Templates </a>created with <a href="#" class="zzz"> Website
                    Builder
                    Software</a>.</p>
        </div>
    </div>
</body>

</html>