* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, sans-serif;
    /* border: 1px solid; */
}

.clearfix {
    overflow: hidden;
}

/* **********************1********************* */
.a {
    height: 1100px;
    background-image: url(./1.jpeg);
    /* 692 */
    background-size: 1349px;
    background-repeat: no-repeat;
}

header {
    height: 65px;
    margin: 0 100px;
    color: white;
}

.aa {
    width: 50%;
    float: left;
    margin: 25px 0;
    font-size: 20px;
    font-weight: 400;
}

.aaa {
    text-align: right;
    width: 50%;
    float: left;
    margin: 25px 0;
    font-size: 20px;
}

.b {
    height: 400px;
    margin: 240px 150px 0;
    color: white;
    width: 600px;
}

.bb {
    font-size: 18px;
}

.bbb {
    font-size: 70px;
    font-weight: 600;
    margin-top: 50px;
}

.c {
    height: 420px;
    margin: 0px 100px 0 100px;
}

.cc {
    height: 420px;
    width: 25%;
    float: left;
    text-align: center;
}

.ccc {
    height: 320px;
    width: 235px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    margin-top: 10px;
    border: 1px solid rgb(183, 181, 181);
}

.d {
    height: 42%;
    padding: 25px;
    text-align: center;
}

.dd {
    height: 58%;
    padding: 0 20px;
}

.ddd {
    width: 90px;
    background-color: #FF214F;
    padding: 20px;
    border-radius: 27px;
    margin: auto;
}

.e {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.ee {
    color: rgb(161, 154, 154);
    line-height: 20px;
    letter-spacing: 1px;
}

/* *******************************2**************************** */
.f {
    height: 760px;
    background-image: url(./6.jpeg);
}

.ff {
    height: 760px;
    width: 50%;
    float: left;
}

.fff {
    height: 760px;
    width: 50%;
    float: left;
    padding: 80px 80px 80px 0;
}

.g {
    background-color: #F2F1F2;
    height: 320px;
    padding: 60px 30px;
    letter-spacing: 1px;
}


.h {
    color: #FF214F;
    font-weight: 500;
    letter-spacing: 2px;
}

.hh {
    font-weight: 600;
    font-size: 22px;
    margin: 25px 0 30px 0;
}

.hhh {
    color: rgb(62, 62, 62);
    line-height: 25px;
}

.gg {
    height: 280px;
}

.ggg {
    height: 255px;
    margin-top: 25px;
}

.i {
    width: 47.90%;
    height: 255px;
    background-color: #F2F1F2;
    float: left;
    padding: 20px;
}

.ii {
    margin-left: 25px;
}

.j {
    font-weight: 600;
    margin-top: 75px;
    font-size: 20px;
}

.jj {
    font-size: 15px;
    color: rgb(50, 50, 50);
    margin-top: 25px;
    line-height: 20px;
    font-style: italic;
}

/* ***********************************3**************************** */
.k {
    height: 337px;
}

.kk {
    height: 337px;
    width: 25%;
    float: left;
    background-color: #1A1A1A;
}

.m {
    padding: 45px 20px;
}

.kkk {
    width: 357px;
}

.l {
    color: #FF214F;
    font-size: 20px;
}

.ll {
    color: white;
    font-size: 20px;
    margin-top: 15px;
}

.lll {
    color: rgb(133, 132, 132);
    font-style: italic;
    font-size: 15px;
    margin-top: 20px;
    line-height: 25px;
}

.llll {
    color: #FF214F;
    margin-top: 25px;
}

.llll:hover {
    font-size: 15px;
}

/* *******************************4***************************** */
.n {
    height: 1425px;
}

.nn {
    height: 250px;
    text-align: center;
    background-color: white;
    padding: 90px 0;
}

.nnn {
    color: #FF214F;
    font-size: 18px;
}

.nnnn {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}

.o {
    height: 547px;
}

.oo {
    height: 547px;
    margin: 0 100px;
}

.ooo {
    height: 287px;
    width: 287px;
    float: left;
}

.p {
    height: 260px;
    width: 260px;
    margin: auto;
}

.pp {
    height: 100%;
    width: 100%;
}

.q {
    height: 310px;
    margin: 200px 100px 0;
}

.qq {
    width: 50%;
    float: left;
    height: 310px;
}

.r {
    color: #FF214F;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 18px;
    margin: 30px 0 0 20px;
}

.rr {
    font-weight: 700;
    font-size: 24px;
    margin: 25px 0 30px 20px;
}

.rrr {
    color: rgb(62, 62, 62);
    line-height: 30px;
    font-style: italic;
    margin-left: 20px;
}

.qq img {
    width: 100%;
}

/* *********************************5************************** */
.s {
    height: 700px;
    background-image: url(./18.jpeg);
    background-size: cover;
}

.ss {
    height: 700px;
    width: 50%;
    margin: 70px 0 0 100px;
}

.t {
    height: 25%;
}

.tt {
    height: 65%;
    margin-left: 20px;
}

.ttt {
    height: 50%;
    width: 50%;
    float: left;
}

/* ******************************6****************************** */
.u {
    height: 650px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(./19.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.uu {
    border: 1px solid rgb(169, 169, 169);
    text-align: center;
    margin: 130px 300px;
    padding: 50px 30px;
}

.v {
    color: white;
    font-size: 45px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* ******************************7************************* */
.w {
    height: 650px;
}

.ww {
    height: 100%;
    width: 45%;
    background-color: rgb(0, 0, 0);
    float: left;
    color: white;
    line-height: 50px;
    padding: 265px 170px;
}

.www {
    height: 100%;
    width: 55%;
    float: left;
    color: white;
    line-height: 50px;
    background-color: black;
    padding: 75px 100px 75px 35px;
}

.x {
    font-size: 25px;
    font-weight: 700;
}

.xxxx {
    color: #fbb3c2;
}

.xxxx:hover {
    color: #797777;
}

.y {
    width: 600px;
    height: 500px;
    border: none;
}

/* **************************8******************************** */
.z {
    height: 250px;
    background-color: #404040;
    color: white;
    text-align: center;
}

.zz{
    height: 200px;
    margin: 0 100px;
}
.a1{
    height: 200px;
    text-align: center;
    width: 33.33%;
    float: left;
    line-height: 40px;
    padding: 60px 0;
}

.zzz {
    color: #d4768b;
    text-decoration: underline;
}
.zzz:hover{
    color: rgb(146, 141, 141);
}

.zzzz {
    font-size: 12px;
}