* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    /* border: 1px solid; */
}

.clearfix {
    overflow: hidden;
}

header {
    height: 120px;
    background-color: rgb(22, 22, 41);
}

/* *********************logoline********************** */
.a {
    height: 75px;
}

.aa {
    width: 33.33%;
    float: left;

}

.aaa {
    margin: 25px 30px;
    color: white;
}

.aaa:hover {
    text-shadow: 0 0 4px rgb(255, 255, 255), 0 0 4px rgb(255, 255, 255);
}

.bb {
    width: 33.33%;
    float: left;
    text-align: center;
}

.bbb {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 25px 0;
    color: white;
}

.bbb:hover {
    font-size: 25px;
    text-shadow: 0 0 4px rgb(255, 255, 255), 0 0 4px rgb(255, 255, 255);
}

.cc {
    width: 33.33%;
    float: left;
    text-align: right;
}

.ccc {
    margin: 25px 0;
    color: white;
}

.ccc:hover {
    text-shadow: 0 0 4px rgb(255, 255, 255), 0 0 4px rgb(255, 255, 255);
}

.cccc {
    margin: 25px 30px;
    color: white;
}

.cccc:hover {
    text-shadow: 0 0 4px rgb(255, 255, 255), 0 0 4px rgb(255, 255, 255);
}




/* *********************************navigation bar******************************* */
nav {
    height: 45px;
    text-align: center;
}


.d {
    color: white;
    margin: 0 30px;
}

.d:hover {
    text-shadow: 0 0 4px rgb(255, 255, 255), 0 0 4px rgb(255, 255, 255);
}

.dd {
    font-size: 10px;
    margin: 0 0 10px 5px;
}

/* *****************************main page*********************** */
.e {
    height: 650px;
    background-image: url(./5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.ee {
    text-align: center;
}

.eee {
    margin: 20px 20px 0 0;
    color: rgb(22, 22, 41);
}

.eee:hover {
    text-shadow: 0 0 5px rgb(22, 22, 41), 0 0 5px rgb(22, 22, 41);
}

/* *************************mix pics******************************** */

.f {
    height: 600px;
}

.ff {
    width: 25%;
    height: 600px;
    background-color: #DDEEE9;
    float: left;
}

.fff {
    height: 33.33%;
    text-align: center;
}

.ffff {
    font-size: 20px;
    margin-top: 45px;
    color: #6ddebc;
}

span {
    font-size: 40px;
    text-transform: uppercase;
    color: #000000;
}

.g {
    float: left;
    width: 30%;
}

.gg {
    margin: 90px 0;
    color: #000000;
}

.gg:hover {
    font-size: 20px;
}

.ggg {
    float: left;
    width: 40%;
    margin: auto;
}

.gggg {
    height: 180px;
    cursor: pointer;
}

.gggg:hover {
    height: 200px;
}

.ggggg {
    float: left;
    width: 30%;
}


.h {
    margin-top: 90px;
}

.hh {
    color: #000000;
    border-radius: 45px;
    padding: 20px;
    background-color: #6ddebc;
}

.hh:hover {
    color: #6ddebc;
    border-radius: 45px;
    padding: 20px;
    background-color: #000000;
    font-size: 15px;
}

.i {
    width: 75%;
    float: left;
}

.ii {
    width: 100%;
    height: 300px;
    float: left;
}

.iii {
    width: 66.66%;
    height: 300px;
    background-color: #F4F6F8;
    float: left;
}

.iiii {
    width: 50%;
    float: left;
    text-align: center;
}

.iiiii {
    margin: auto;
}

.iiiii:hover {
    height: 350px;
}

.j {
    width: 50%;
    float: left;
    margin: 70px 0;
}

.jj {
    font-size: 20px;
    margin-top: 45px;
    color: #d2b9a5;
}

.jj:hover {
    font-size: 25px;
}

.jjj {
    font-size: 40px;
    text-transform: uppercase;
}

.k {
    width: 33.33%;
    height: 300px;
    background-color: #E8E1DB;
    float: left;
}

.kk {
    text-align: center;
    margin: 75px 0;
}

.kkk {
    font-size: 40px;
    color: #000000;
    text-transform: uppercase;
}

.kkk:hover {
    font-size: 50px;
}

.kkkk {
    font-size: 20px;
    color: #a7917e;
}

.kkkk:hover {
    font-size: 25px;
}

.l {}

.ll {
    width: 33.33%;
    height: 300px;
    float: left;
    background-color: #D8E2EA;
    padding-right: 40px;
}

.lll {
    height: 150px;
}

.llll {
    height: 120px;
    float: right;
}

.llll:hover {
    height: 130px;
}

.m {
    text-align: right;
    font-size: 40px;
}

.m:hover {
    font-size: 50px;
}

.mm {
    color: #000000;
}

.mmm {
    color: #c2cbd2;
    font-size: 20px;
    font-weight: 900;
    text-shadow: 0 0 1px #c2cbd2, 0 0 1px #c2cbd2, 0 0 1px #c2cbd2, 0 0 1px #c2cbd2,
        0 0 1px #c2cbd2, 0 0 1px #c2cbd2, 0 0 1px #c2cbd2, 0 0 1px #c2cbd2,
        0 0 1px #c2cbd2, 0 0 1px #c2cbd2, 0 0 1px #c2cbd2, 0 0 1px #c2cbd2;
}



.n {
    width: 66.66%;
    height: 300px;
    float: left;
    background-color: #F6EFE0;
    padding-inline-start: 30px;
}

.nn {
    font-size: 250px;
    color: #E4D9C1;
}

.nnn {
    position: absolute;
}

.nnnn {
    margin: 5px 75px;
}

.o {
    position: relative;
}

.oo {
    height: 300px;
    width: 55%;
    float: left;
    text-align: right;
}

.ooo {
    height: 150px;
}

.ooo:hover {
    height: 160px;
}

.p {
    height: 300px;
    width: 45%;
    float: left;
    text-align: left;
}

.pp {
    color: #000000;
    font-size: 40px;
    margin: 125px 0;
}

.pp:hover {
    font-size: 50px;
}

/* **********************multi************************ */
.q {
    height: 1080px;
}

.qq {
    height: 100px;
    text-align: center;
}

.qqq {
    font-size: 40px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 20px;
}

.qqq:hover {
    font-size: 45px;
}

.qqqq {
    color: #000000;
    font-size: 10px;
    font-weight: 900;
    text-shadow: 0 0 1px #000000, 0 0 1px #000000,
        0 0 1px #000000, 0 0 1px #000000,
        0 0 1px #000000, 0 0 1px #000000,
        0 0 1px #000000, 0 0 1px #000000;
}

.r {
    height: 900px;
}

.rr {
    height: 350px;
}

.rrr {
    width: 18%;
    height: 350px;
    background-color: #F1F2F4;
    float: left;
    margin: 0 47px;
    text-align: center;
}

.rrr:hover {
    background-color: #bdceef;
}

.rrrr {
    margin: auto;
    height: 350px;
}

.rrrr:hover {
    height: 400px;
}

.s {
    height: 100px;
}

.ss {
    width: 18%;
    height: 100px;
    float: left;
    margin: 0 47px;
    text-align: center;
}

.sss {
    margin: 35px 0;
    font-size: 20px;
}

.sss:hover {
    font-size: 25px;
}

.t {
    height: 80px;
    text-align: center;
}

.tt {
    font-size: 20px;
    color: rgb(133, 120, 200);
    border: 2px solid rgb(155, 145, 201);
    border-radius: 30px;
    display: inline-block;
    padding: 10px;
    margin: 17px 0;
}

.tt:hover {
    color: rgb(255, 255, 255);
    border: 2px solid rgb(155, 145, 201);
    background-color: rgba(155, 145, 201, 0.681);
    font-size: 18px;
}

/* ***************************contact*************************** */
.u {
    height: 300px;
    background-color: rgb(22, 22, 41);
}

.v {
    height: 240px;
}

.vv {
    width: 25%;
    height: 240px;
    float: left;
}


.vvv {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-top: 20px;
}
.vvv:hover{
    font-size: 22px;
}

.vvvv {
    color: rgb(217, 217, 237);
    text-align: center;
}
.vvvv:hover{
    font-size: 18px;
    color: white;
}

.w {
    width: 25%;
    height: 240px;
    float: left;
}

.vvvvv {
    color: white;
    font-size: 17px;
    text-align: center;
}
.vvvvv:hover{
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.ww {
    width: 25%;
    height: 240px;
    float: left;
}

.y{
    height: 60px;
    text-align: center;
}

.x {
    font-size: 40px;
    color: rgb(217, 217, 237);
    margin: 10px 0;
}
.x:hover{
    color: white;
}