<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <!-- *********************1************************* -->
    <!-- *************a to c***************** -->
    <header>
        <div class="a clearfix">
            <div class="aa">
                <a href="#"><i class="fa-solid fa-magnifying-glass aaa"></i></a>
            </div>
            <div class="bb">
                <a href="#">
                    <p class="bbb">atelier</p>
                </a>
            </div>
            <div class="cc">
                <a href="#"><i class="fa-solid fa-basket-shopping ccc"></i></a>
                <a href="#"><i class="fa-regular fa-user cccc"></i></a>
            </div>
        </div>
        <!-- ********************d****************** -->
        <nav>
            <a href="#" class="d">
                Clothes
                <i class="fa-solid fa-chevron-down dd"></i>
            </a>
            <a href="#" class="d">
                Accessories
                <i class="fa-solid fa-chevron-down dd"></i>
            </a>
            <a href="#" class="d">
                New arrivals
            </a>
            <a href="#" class="d">
                Offers
            </a>
        </nav>
    </header>

    <!-- ***************************2************************* -->
    <!-- *****************e**************** -->
    <div class="e">
        <div class="ee">
            <a href="#">
                <i class="fa-regular fa-circle eee"></i>
            </a>
            <a href="#">
                <i class="fa-regular fa-circle eee"></i>
            </a>
            <a href="#">
                <i class="fa-regular fa-circle eee"></i>
            </a>
            <a href="#">
                <i class="fa-regular fa-circle eee"></i>
            </a>
        </div>
    </div>

    <!-- ****************************3*************************** -->
    <!-- ***************************f to h********************* -->
    <div class="f">
        <div class="ff">
            <div class="fff clearfix">
                <p class="ffff">Perfect summer <br><span> crop tops</span></p>
            </div>
            <div class="fff clearfix">
                <div class="g">
                    <a href="#"><i class="fa-solid fa-chevron-left gg"></i></a>
                </div>
                <div class="ggg">
                    <img class="gggg" src="./1.png" alt="">
                </div>
                <div class="ggggg">
                    <a href="#"><i class="fa-solid fa-chevron-right gg"></i></a>
                </div>
            </div>
            <div class="fff clearfix">
                <div class="h">
                    <b><a href="#" class="hh">MORE</a></b>
                </div>
            </div>
        </div>
        <!-- **************************i to k************************ -->
        <div class="i">
            <div class="ii">
                <div class="iii clearfix">
                    <div class="iiii">
                        <a href="#"><img class="iiiii" src="./3.png" alt=""></a>
                    </div>
                    <div class="j">
                        <a href="#">
                            <p class="jj">new collection </p>
                        </a>
                        <p class="jjj">summer 2015</p>
                    </div>
                </div>
                <div class="k">
                    <div class="kk">
                        <a href="#">
                            <p class="kkk">free
                                <br>shipping
                            </p>
                        </a>
                        <a href="#">
                            <p class="kkkk">on orders
                                <br>over 100 dollar
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- *************************l to p************************* -->
            <div class="l">
                <div class="ll clearfix">
                    <div class="lll">
                        <a href="#"><img class="llll" src="./2.png" alt=""></a>
                    </div>
                    <div class="m">
                        <a href="#">
                            <p class="mm">BEST-
                                <br>SELLERS
                            </p>
                        </a>
                        <P class="mmm">________</P>
                    </div>
                </div>
                <div class="n clearfix">
                    <div class="nn">
                        <div class="nnn">
                            <p class="nnnn">20%</p>
                        </div>
                        <div class="o">
                            <div class="oo">
                                <a href="#"><img class="ooo" src="./4.png" alt=""></a>
                            </div>
                            <div class="p">
                                <a href="#">
                                    <p class="pp">SALE!</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- *****************************4***************************** -->
    <!-- ************************** q to t********************************** -->
    <div class="q clearfix">
        <div class="qq clearfix">
            <a href="#">
                <p class="qqq">latest additions</p>
            </a>
            <P class="qqqq">_________________</P>
        </div>
        <div class="r clearfix">
            <div class="rr clearfix">
                <div class="rrr clearfix">
                    <a href="#"><img class="rrrr" src="./6.png"></a>
                </div>
                <div class="rrr clearfix">
                    <a href="#"><img class="rrrr" src="./7.png"></a>
                </div>
                <div class="rrr clearfix">
                    <a href="#"><img class="rrrr" src="./8.png "></a>
                </div>
                <div class="rrr clearfix">
                    <a href="#"><img class="rrrr" src="./9.png"></a>
                </div>
            </div>
            <div class="s clearfix">
                <div class="ss">
                    <a href="#">
                        <p class="sss">&#8377 1899</p>
                    </a>
                </div>
                <div class="ss">
                    <a href="#">
                        <p class="sss">&#8377 549</p>
                    </a>
                </div>
                <div class="ss">
                    <a href="#">
                        <p class="sss">&#8377 649</p>
                    </a>
                </div>
                <div class="ss">
                    <a href="#">
                        <p class="sss">&#8377 549</p>
                    </a>
                </div>
            </div>
            <div class="rr clearfix">
                <div class="rrr clearfix">
                    <a href="#"><img class="rrrr" src="./10.png"></a>
                </div>
                <div class="rrr clearfix">
                    <a href="#"><img class="rrrr" src="./11.png"></a>
                </div>
                <div class="rrr clearfix">
                    <a href="#"><img class="rrrr" src="./12.png"></a>
                </div>
                <div class="rrr clearfix">
                    <a href="#"><img class="rrrr" src="./13.png"></a>
                </div>
            </div>
            <div class="s clearfix">
                <div class="ss">
                    <a href="#">
                        <p class="sss">&#8377 4299</p>
                    </a>
                </div>
                <div class="ss">
                    <a href="#">
                        <p class="sss">&#8377 5999</p>
                    </a>
                </div>
                <div class="ss">
                    <a href="#">
                        <p class="sss">&#8377 449</p>
                    </a>
                </div>
                <div class="ss">
                    <a href="#">
                        <p class="sss">&#8377 1579</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="t clearfix">
            <a href="#">
                <P class="tt">SHOW ALL</P>
            </a>
        </div>
    </div>
    <!-- *******************************5****************************** -->
    <div class="u">
        <div class="v">
            <div class="vv">
                <a href="#">
                    <p class="vvv">HELP</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">Delivery</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">Payment</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">Returns</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">Terms and Conditions</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">FAQ</p>
                </a>
            </div>
            <div class="w">
                <a href="#">
                    <p class="vvv">My account</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">My orders</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">account settings</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">storage</p>
                </a>
            </div>
            <div class="w">
                <a href="#">
                    <p class="vvv">Newsletter</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">email</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">______________________</p>
                </a><br>
                <a href="#">
                    <p class="vvvvv">sign me up</p>
                </a>
            </div>
            <div class="ww">
                <a href="#">
                    <p class="vvv">contact</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">+91 7984300000</p>
                </a><br>
                <a href="#">
                    <p class="vvvv">tisha123@gmail.com</p>
                </a>
            </div>
        </div>
        <div class="y">
            <a href="#"><i class=" x xx fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class=" x fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class=" x xxx fa-brands fa-square-pinterest"></i></a>
        </div>
    </div>
</body>

</html>