<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Arimo:ital@1&family=Dancing+Script&family=Ephesis&family=Oswald:wght@300&family=Vina+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- ***********************1********************** -->
    <header>
        <div class="a clearfix">
            <a href="#">
                <p class="aa">logo</p>
            </a>
        </div>
        <div class="b"><i class="fa-solid fa-bars bb"></i></div>
    </header>
    <!-- ****************2****************** -->
    <div class="c clearfix">
        <div class="cc">
            <p class="ccc">Unique Craft Cafe in NYC</p>
            <p class="cccc">Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus
                vestibulum sed arcu
                non. Dolor magna eget est lorem ipsum dolor sit amet consectetur.</p>
            <p class="ccccc">Image from <a href="https://www.freepik.com/" class="cccccc">Freepik</a>.</p>
            <a href="#" class="ccccccc">view menu</a>
        </div>
    </div>
    <!-- ***********************3************************** -->
    <div class="d clearfix">
        <div class="dd">
            <p class="ddd">Coffee & Cakes</p>
        </div>
        <div class="e clearfix">
            <div class="ee clearfix">
                <div class="eee">
                    <img class="eeee" src="./3.png">
                </div>
                <div class="f clearfix">
                    <p class="ff">Quick can manor smart money hopes worth too. Comfort produce husband boy her had
                        hearing. Law
                        others theirs passed but wishes. You day real less till dear read. Considered use dispatched
                        melancholy sympathize discretion led. Oh feel if up to till like.</p>
                </div>
                <div class="fff clearfix">
                    <p class="ffff">Our coffee is rich in flavor and the espresso is a perfect balance of sweetness and
                        acidity that
                        functions well in milk drinks.</p>
                    <p class="fffff">Sample text. Click to select the text box. Click <br>again or double click to start
                        editing the text.
                    </p>
                </div>
            </div>

            <!-- ******************************************** -->
            <div class="g clearfix">
                <div class="gg clearfix">
                    <p class="ggg">In addition to our own unique line-up of seasonal Single Origin Drip Coffees, Single
                        Origin Cold Brews</p>
                    <p class="gggg">Sample text. Click to select the text box. Click <br>again or double click to start
                        editing the text.
                    </p>
                </div>
                <div class="h clearfix">
                    <p class="hh">He an thing rapid these after going drawn or. Timed she his law the spoil round defer.
                        In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He
                        as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated
                        moreover.</p>
                </div>
                <div class="hhh">
                    <img class="hhhh" src="./2.png">
                </div>
            </div>
        </div>
        <div class="i">
            <p class="ii">Image from <a href="https://www.freepik.com/" class="iii">Freepik</a>.</p>
        </div>
    </div>
    <!-- ************************4*********************** -->
    <div class="j clearfix">
        <div class="jj clearfix">
            <div class="jjj clearfix">
                <div class="jjjj clearfix">
                    <p class="k">01</p>
                    <p class="kk">About us</p>
                    <p class="kkk">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo
                        consequat.</p>
                </div>
            </div>
            <div class="jjj clearfix">
                <div class="jjjj clearfix">
                    <p class="k">02</p>
                    <p class="kk">Our Food</p>
                    <p class="kkk">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo
                        consequat.</p>
                </div>
            </div>
            <div class="jjj clearfix">
                <div class="jjjj clearfix">
                    <p class="k">03</p>
                    <p class="kk">Our Drinks</p>
                    <p class="kkk">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo
                        consequat.</p>
                </div>
            </div>
            <div class="jjj clearfix">
                <div class="jjjj clearfix">
                    <p class="k">04</p>
                    <p class="kk">Excellent coffee</p>
                    <p class="kkk">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo
                        consequat.</p>
                </div>
            </div>
        </div>
        <div class="i">
            <p class="ii">Image from <a href="https://www.freepik.com/" class="iii">Freepik</a>.</p>
        </div>
    </div>
    <!-- *****************************5*************************** -->
    <div class="l clearfix">
        <div class="ll clearfix"></div>
        <div class="lll clearfix">
            <div class="llll"></div>
            <div class="m clearfix">
                <div class="mm clearfix">
                    <div class="mmm clearfix"><img class="mmmm" src="./6.png" alt="">
                        <p>TOP ICE-CREAM</p>
                    </div>
                </div>
                <div class="mm clearfix">
                    <div class="mmm clearfix"><img class="mmmm" src="./7.png" alt="">
                        <p>FRUIT SORBETS</p>
                    </div>
                </div>
                <div class="mm clearfix">
                    <div class="mmm clearfix"><img class="mmmm" src="./8.png" alt="">
                        <p>CHIP FLAVORS</p>
                    </div>
                </div>
                <div class="mm clearfix">
                    <div class="mmm clearfix"><img class="mmmm" src="./9.png" alt="">
                        <p>SUNDAES</p>
                    </div>
                </div>
                <div class="mm clearfix">
                    <div class="mmm clearfix"><img class="mmmm" src="./10.png" alt="">
                        <p>SMOOTHIES</p>
                    </div>
                </div>
                <div class="mm clearfix">
                    <div class="mmm clearfix"><img class="mmmm" src="./11.png" alt="">
                        <p>DRINKS & MORE</p>
                    </div>
                </div>
            </div>
            <div class="n clearfix">
                <p class="nn">Image from <a href="https://www.freepik.com/" class="nnn">Freepik</a>.</p>
            </div>
        </div>
    </div>
    <!-- *****************************6************************** -->
    <div class="o clearfix">
        <div class="oo">
            <p class="ooo">Popular Dishes</p>
        </div>
        <div class="p clearfix">
            <div class="pp">
                <div class="ppp clearfix">
                    <div class="pppp clearfix"> <img class="ppppp" src="./12.jpg"> </div>
                    <div class="q">
                        <p class="qq">TIRAMISU CAKE</p>
                        <p class="qqq">Sample text. Click to select the text box. Click again or double click to start
                            editing the text.</p>
                    </div>
                    <div class="r clearfix">
                        <div class="rr clearfix">
                            <p>&#8377 300</p>
                        </div>
                        <div class="rrr"><a href="#">
                                <p class="rrrr">BUY NOW</p>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="pp">
                <div class="ppp clearfix">
                    <div class="pppp clearfix"> <img class="ppppp" src="./13.jpg"> </div>
                    <div class="q">
                        <p class="qq">CHIA PUDDING</p>
                        <p class="qqq">Sample text. Click to select the text box. Click again or double click to start
                            editing the text.</p>
                    </div>
                    <div class="r clearfix">
                        <div class="rr clearfix">
                            <p>&#8377 300</p>
                        </div>
                        <div class="rrr"><a href="#">
                                <p class="rrrr">BUY NOW</p>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="pp">
                <div class="ppp clearfix">
                    <div class="pppp clearfix"> <img class="ppppp" src="./14.jpg"> </div>
                    <div class="q">
                        <p class="qq">CHEESECAKE</p>
                        <p class="qqq">Sample text. Click to select the text box. Click again or double click to start
                            editing the text.</p>
                    </div>
                    <div class="r clearfix">
                        <div class="rr clearfix">
                            <p>&#8377 300</p>
                        </div>
                        <div class="rrr"><a href="#">
                                <p class="rrrr">BUY NOW</p>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="pp">
                <div class="ppp clearfix">
                    <div class="pppp clearfix"> <img class="ppppp" src="./15.jpg"> </div>
                    <div class="q">
                        <p class="qq">CHOCOLATE CAKE</p>
                        <p class="qqq">Sample text. Click to select the text box. Click again or double click to start
                            editing the text.</p>
                    </div>
                    <div class="r clearfix">
                        <div class="rr clearfix">
                            <p>&#8377 300</p>
                        </div>
                        <div class="rrr"><a href="#">
                                <p class="rrrr">BUY NOW</p>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="pp">
                <div class="ppp clearfix">
                    <div class="pppp clearfix"> <img class="ppppp" src="./16.jpg"> </div>
                    <div class="q">
                        <p class="qq">CHEESECAKE</p>
                        <p class="qqq">Sample text. Click to select the text box. Click again or double click to start
                            editing the text.</p>
                    </div>
                    <div class="r clearfix">
                        <div class="rr clearfix">
                            <p>&#8377 300</p>
                        </div>
                        <div class="rrr"><a href="#">
                                <p class="rrrr">BUY NOW</p>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="pp">
                <div class="ppp clearfix">
                    <div class="pppp clearfix"> <img class="ppppp" src="./17.jpg"> </div>
                    <div class="q">
                        <p class="qq">ORANGE CAKE</p>
                        <p class="qqq">Sample text. Click to select the text box. Click again or double click to start
                            editing the text.</p>
                    </div>
                    <div class="r clearfix">
                        <div class="rr clearfix">
                            <p>&#8377 300</p>
                        </div>
                        <div class="rrr"><a href="#">
                                <p class="rrrr">BUY NOW</p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s">
            <p class="ss">Image from <a href="https://www.freepik.com/" class="sss">Freepik</a>.</p>
        </div>
    </div>
    <!-- ************************7********************** -->
    <div class="t clearfix">
        <div class="tt"></div>
        <div class="ttt"></div>
        <div class="tttt clearfix">
            <img class="ttttt" src="./18.jpg">
        </div>
        <div class="tttttt">
            <p class="u">Vegetarian Menu</p>
            <p class="uu">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.
                Excepteur sint occaecat cupidatat non proident</p>
            <p class="v">Image from <a href="https://www.freepik.com/" class="vv">Freepik</a>.</p>
            <a href="#" class="vvv">learn more</a>
        </div>
    </div>
    <!-- **********************8*************************** -->
    <div class="w clearfix">
        <div class="ww">
            <p class="www">Cake & Dessert Cafe</p>
        </div>
        <div class="x clearfix">
            <div class="xx clearfix">
                <div class="xxx clearfix"> <a href="#"><img class="y" src="./19.jpg"></a></div>
            </div>
            <div class="xx clearfix">
                <div class="xxx clearfix"> <a href="#"><img class="y" src="./20.jpg"></a></div>
            </div>
            <div class="xx clearfix">
                <div class="xxx clearfix"> <a href="#"><img class="y" src="./21.jpg"></a></div>
            </div>
            <div class="xx clearfix">
                <div class="xxxx clearfix"><a href="#"><img class="y" src="./22.jpg"></a></div>
            </div>
            <div class="xx clearfix">
                <div class="xxxx clearfix"><a href="#"><img class="y" src="./23.jpg"></a></div>
            </div>
            <div class="xx clearfix">
                <div class="xxxx clearfix"><a href="#"><img class="y" src="./24.jpg"></a></div>
            </div>
        </div>
        <div class="z clearfix">
            <p class="zz">Image from <a href="https://www.freepik.com/" class="zzz">Freepik</a>.</p>
            <a href="#" class="zzzz">view more</a>
        </div>
    </div>
    <!-- ****************************10************************ -->
    <div class="a1 clearfix">
        <div class="a2"></div>
        <div class="a3 clearfix"><img class="b1" src="./25.jpg" alt=""></div>
        <div class="b2 clearfix">
            <p class="b3">CAFE IN MANHATTAN</p>
            <p class="b4">Coffee or tea specialty to choose</p>
            <p class="v">Image from <a href="https://www.freepik.com/" class="vv">Freepik</a>.</p>
        </div>
        <div class="c1"></div>
    </div>
    <!-- *****************************11************************ -->
    <div class="d1 clearfix">
        <div class="d2 clearfix"><img class="d3" src="./26.jpg" alt=""></div>
        <div class="d4 clearfix">
            <form action="#">
                <h1>Contact Us</h1>
                <label for="Name" class="f1">Name</label><br>
                <input type="text" placeholder="Enter your Name" class="e1"><br>
                <hr class="e2">
                <label for="Name" class="f1">Email</label><br>
                <input type="text" placeholder="Enter your Name" class="e1"><br>
                <hr class="e2">
                <label for="Name" class="f1">Massage</label><br>
                <textarea name="" id="" cols="30" rows="10" class="e1"></textarea><br>
                <hr class="e2">
                <input type="checkbox" class="f2">
                <p class="f4">I accept the <a href="#" class="f3"> Terms of Service</a></p>
                <a href="#" class="g1">SUBMIT</a>
                <p class="v">Image from <a href="https://www.freepik.com/" class="vv">Freepik</a>.</p>
            </form>
        </div>
    </div>
    <!-- *******************************12************************ -->
    <div class="h1 clearfix">
        <p class="h2">Sample text. Click to select the Text Element.</p>
        <p class="h4"><a href="#" class="h3">Website Templates </a>created with <a href="#" class="h3"> Website Builder Software</a>.</p>
    </div>
</body>

</html>