* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, sans-serif;
    /* border: 1px solid; */
}

.clearfix {
    overflow: hidden;
}

/* ******************************1***************************** */
header {
    height: 75px;
}

.a {
    width: 50%;
    float: left;
}

.aa {
    color: rgb(0, 0, 0);
    font-size: 50px;
    margin: 0px 0 0px 100px;
    font-family: 'Ephesis', cursive;
    text-shadow: 1px 1px 1px rgb(47, 11, 11);
}

.b {
    width: 50%;
    float: left;
    text-align: right;
}

.bb {
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin: 22px 100px 22px 0;
}

/* **************************2************************** */
.c {
    height: 800px;
    background-image: url(./1.jpg);
    background-size: cover;
}

.cc {
    height: 600px;
    width: 600px;
    background-color: rgba(48, 47, 47, 0.879);
    margin: 100px 0 100px 100px;
    border-radius: 30px;
    color: white;
    padding: 50px 40px;
}

.ccc {
    font-size: 80px;
}

.cccc {
    margin: 40px 0;
    word-spacing: 5px;
    letter-spacing: 2px;
    color: rgb(235, 234, 234);
    line-height: 25px;
}

.ccccc {
    margin-bottom: 60px;
    color: rgb(235, 234, 234);
}

.cccccc {
    color: white;
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgb(235, 234, 234);
}

.cccccc:hover {
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.ccccccc {
    font-size: 20px;
    border: 2px solid white;
    text-transform: uppercase;
    color: white;
    border-radius: 40px;
    padding: 15px 30px;
}

.ccccccc:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

/* **************************************3***************************** */
.d {
    height: 1070px;
}

.dd {
    height: 200px;
}

.ddd {
    font-size: 70px;
    font-weight: 600;
    color: black;
    margin: 60px 410px;
    display: inline-block;
}

.e {
    height: 770px;
    padding: 0 222px;
}

.ee {
    height: 770px;
    width: 445px;
    float: left;
    padding: 10px 10px;
}

.eee {
    height: 33.33%;
}

.eeee {
    margin: 35px 0 0 0;
    height: 210px;
    width: 425px;
}

.f {
    height: 33.33%;
}

.ff {
    font-size: 18px;
    text-align: center;
    margin: 50px 0;
    line-height: 25px;
}

.fff {
    height: 33.33%;
    background-color: hsl(36, 29%, 66%);
    border-radius: 30px;
    box-shadow: 1px 1px 10px #00000084;
}

.ffff {
    font-size: 22px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin: 30px 25px;
}

.fffff {
    color: white;
    text-align: center;
    word-spacing: 2px;
}



/* ***************************************************************************************** */


.g {
    height: 770px;
    width: 445px;
    float: left;
    padding: 10px 10px;

}

.gg {
    height: 33.33%;
    background-color: hsl(36, 29%, 66%);
    border-radius: 30px;
    box-shadow: 1px 1px 10px #00000084;
}

.ggg {
    font-size: 22px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin: 30px 25px;
}

.gggg {
    color: white;
    text-align: center;
    word-spacing: 2px;
}

.h {
    height: 33.33%;
}

.hh {
    font-size: 18px;
    text-align: center;
    margin: 50px 0;
    line-height: 25px;
}

.hhh {
    height: 33.33%;
}

.hhhh {
    margin: 35px 0 0 0;
    height: 210px;
    width: 425px;
}

.i {
    height: 70px;
}

.ii {
    margin: 30px;
    color: rgb(0, 0, 0);
    display: block;
    text-align: center;
    font-style: italic;

}

.iii {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgb(0, 0, 0);
}

.iii:hover {
    color: rgb(0, 0, 0);
    font-weight: 600;
}

/* ***************************4****************************** */

.j {
    height: 990px;
    background-image: url(./4.jpg);
    /* 692 */
    background-size: 1349px;
    background-repeat: no-repeat;
}

.jj {
    height: 330px;
    margin: 560px 100px 0 100px;
}

.jjj {
    height: 320px;
    width: 25%;
    float: left;
    text-align: center;
}

.jjjj {
    height: 300px;
    width: 260px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    margin: auto;
    box-shadow: 1px 1px 10px #00000084;
    margin-top: 10px;

}

.k {
    text-align: left;
    margin: 30px 20px 20px 20px;
    font-size: 50px;
    color: hsl(36, 29%, 66%);
    font-weight: 600;
}

.kk {
    text-align: left;
    margin: 20px;
    font-weight: 600;
    font-size: 20px;
}

.kkk {
    text-align: left;
    margin: 20px;
    line-height: 25px;
    color: rgba(42, 41, 41, 0.883)
}

/* ****************************5*************************** */
.l {
    background-image: url(./5.jpg);
    height: 775px;
    background-size: cover;
}

.ll {
    height: 775px;
    width: 50%;
    float: left;
}

.lll {
    height: 775px;
    width: 50%;
    float: left;
}

.llll {
    height: 150px;
}

.m {
    height: 450px;
    margin-right: 100px;
    color: white;
}

.mm {
    height: 50%;
    width: 33.33%;
    float: left;
    text-align: center;
}

.mmm {
    height: 200px;
    width: 180px;
    background-color: rgba(0, 0, 0, 0.412);
    margin: auto;
    border-radius: 30px;
}

.mmmm {
    height: 70px;
    margin-top: 40px;
    margin-bottom: 15px;
}

.n {
    height: 175px;
}

.nn {
    margin: 0 100px;
    color: rgb(255, 255, 255);
    display: block;
    text-align: right;
    font-style: italic;

}

.nnn {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgb(255, 255, 255);
}

.nnn:hover {
    color: rgb(255, 255, 255);
    font-weight: 600;
}

/* *****************************6************************ */
.o {
    height: 1380px;
    background-color: hsl(36, 29%, 66%);
}

.oo {
    height: 200px;
}

.ooo {
    font-size: 70px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin: 60px 410px;
    display: inline-block;
}

.p {
    height: 1100px;
    margin: 0 80px;
}

.pp {
    height: 50%;
    width: 33.33%;
    float: left;
    text-align: center;
}

.ppp {
    height: 525px;
    width: 370px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    border-radius: 30px;
}

.pppp {
    height: 250px;
    width: 320px;
    border-radius: 20px;
    margin: 25px;
}

.ppppp {
    height: 250px;
}

.q {
    height: 150px;
    text-align: left;
    padding: 0 25px 10px 25px;
}

.qq {
    font-size: 25px;
    color: hsl(36, 29%, 66%);
    font-weight: 600;
}

.qqq {
    line-height: 25px;
    word-spacing: 2px;
    margin-top: 25px;
}

.r {
    height: 100px;
    margin: 0 25px;
}

.rr {
    width: 40%;
    float: left;
    text-align: left;
    margin: 10px 0;
    font-size: 20px;
    color: hsl(36, 29%, 66%);
    font-weight: 600;

}

.rrr {
    width: 60%;
    float: left;
}

.rrrr {
    font-size: 20px;
    font-weight: 600;
    background-color: hsl(36, 29%, 66%);
    border-radius: 40px;
    color: white;
    padding: 10px;
}

.rrrr:hover {
    background-color: black;
}

.s {
    height: 70px;
}

.ss {
    margin: 15px;
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    font-style: italic;

}

.sss {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgb(0, 0, 0);
}

.sss:hover {
    color: rgb(0, 0, 0);
    font-weight: 600;
}

/* ***********************7************************** */
.t {
    background-color: #1D1D1D;
    height: 1100px;
}

.tt {
    background-color: hsl(36, 29%, 66%);
    height: 620px;
    width: 450px;
    border-radius: 30px;
    position: absolute;
    right: 100px;
    top: 5170px;
}

.ttt {
    background-color: hsl(36, 29%, 66%);
    height: 450px;
    width: 450px;
    border-radius: 30px;
    position: absolute;
    left: 100px;
    top: 5520px;
}

.tttt {
    height: 640px;
    width: 985px;
    border-radius: 30px;
    background-color: black;
    position: absolute;
    right: 180px;
    left: 180px;
    top: 5250px;
}

.ttttt {
    width: 985px;
}

.tttttt {
    background-color: hsl(0, 0%, 100%);
    height: 450px;
    width: 450px;
    border-radius: 30px;
    position: absolute;
    right: 260px;
    top: 5680px;
    padding: 25px;
}

.u {
    color: hsl(36, 29%, 66%);
    font-size: 40px;
    font-weight: 600;
    margin: 25px 0 40px 0;
}

.uu {
    line-height: 30px;
    margin-bottom: 40px;
    font-size: 20px;
    color: rgb(58, 57, 57);
}

.v {
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
}

.vv {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgb(0, 0, 0);
}

.vv:hover {
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.vvv {
    font-size: 20px;
    border: 2px solid hsl(36, 29%, 66%);
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    border-radius: 40px;
    padding: 15px 30px;
}

.vvv:hover {
    color: rgb(255, 255, 255);
    background-color: hsl(36, 29%, 66%);
}

/* ******************************8***************************** */
.w {
    height: 1250px;
}

.ww {
    height: 180px;
}

.www {
    font-size: 60px;
    font-weight: 600;
    color: black;
    margin: 60px 380px 40px 380px;
    display: inline-block;
}

.x {
    height: 750px;
    margin: 0 100px;
}

.xx {
    width: 33.33%;
    height: 400px;
    float: left;
    text-align: center;
}

.xxx {
    width: 350px;
    height: 350px;
    margin: auto;
    margin-top: 20px;
}

.xxxx {
    width: 350px;
    height: 350px;
    margin: auto;
}

.y {
    height: 400px;
    width: 400px;
}

.y:hover {
    height: 430px;
    width: 430px;
}

.z {
    height: 200px;
    text-align: center;
}

.zz {
    margin: 40px;
    color: rgb(65, 64, 64);
}

.zzz {
    color: rgb(65, 64, 64);
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgb(88, 86, 86);
}

.zzz:hover {
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.zzzz {
    font-size: 20px;
    border: 2px solid hsl(36, 29%, 66%);
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    border-radius: 40px;
    padding: 15px 30px;
}

.zzzz:hover {
    color: rgb(255, 255, 255);
    background-color: hsl(36, 29%, 66%);
}

/* ***************************10*********************** */
.a1 {
    height: 1035px;
}

.a2 {
    height: 800px;
    width: 300px;
    background-color: hsl(36, 29%, 66%);
    border-radius: 30px;
    position: absolute;
    right: 100px;
}

.a3 {
    height: 650px;
    width: 980px;
    position: absolute;
    right: 180px;
    border-radius: 30px;
    margin-top: 80px;
}

.b1 {
    width: 980px;
}

.b2 {
    height: 400px;
    width: 600px;
    background-color: white;
    position: absolute;
    margin: 550px 100px;
    border-radius: 30px;
    padding: 40px;
}

.b3 {
    font-size: 25px;
    margin-bottom: 20px;
    color: rgb(95, 90, 90);
    line-height: 10px;
}

.b4 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 20px;
}

.c1 {
    height: 570px;
    width: 100%;
    background-color: #333333;
    margin-top: 465px;
}

/* *****************************11************************** */
.d1 {
    height: 650px;
    padding: 0 100px;
}

.d2 {
    height: 650px;
    width: 50%;
    background-color: white;
    float: left;
}

.d3 {
    width: 100%;
    height: 650px;
}

.d4 {
    height: 650px;
    width: 50%;
    background-color: white;
    float: left;
    padding: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
}

.e1 {
    border: none;
    margin: 10px 5px;
}

.e2 {
    border: 1px solid;
    margin: 5px 0;
}

.f1 {
    font-size: 20px;
}

.f2 {
    margin-top: 20px;
    width: 15px;
    height: 15px;
}

.f3 {
    color: cornflowerblue;
}

.f4 {
    font-size: 17px;
    display: inline;
}

.g1 {
    display: block;
    margin: 20px 0 25px 0;
    color: white;
    background-color: #404040;
    text-align: center;
    border-radius: 15px;
    padding: 15px;
}
/* **************************12******************************** */
.h1{
    height: 180px;
    background-color: #404040;
    color: white;
    text-align: center;
}
.h2{
    margin: 50px 0 0 0;
}
.h3{
    color: cornflowerblue;
}
.h4{
    margin: 60px 0 0 0;
}