* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Oswald;
    /* border: 1px solid; */
}

.clearfix {
    overflow: hidden;
}

/* **************************nav************************** */
nav {
    height: 100%;
    width: 23%;
    position: fixed;
    float: left;
    background-color: #101010;
    padding: 30px;
}

nav div:first-child {
    height: 150px;
    padding: 25px 0;
}

nav div:first-child p:first-child {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 2px;
}

nav .logo {
    color: rgb(135, 134, 134);
    text-align: center;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 15px;
}

.navbar {
    height: 350px;
    padding: 15px 0;
}

.navbar a {
    color: rgb(135, 134, 134);
    margin: 12px 0;
    display: inline-block;
    font-weight: 300;
    letter-spacing: 1px;
}

.navbar a:hover {
    color: white;
    text-shadow: 2px 2px 5px black;
}

.navbar hr {
    border: 1px solid rgb(27, 26, 26);
}

.social-media {
    height: 150px;
}

.social-media p:first-child {
    color: white;
    font-size: 15px;
}

.social-media i {
    margin: 15px 5px;
}

.social-media p {
    color: rgb(135, 134, 134);
    font-size: 10px;
    font-weight: 2px;
    text-align: center;
    letter-spacing: 1px;
}

.social-media span {
    color: white;
}

/* ****************************section*************************** */
section {
    width: 77%;
    height: 5565px;
    float: left;
    margin-left: 23%;
    background-color: rgb(255, 255, 255);
}

/* ******************************section1************************** */
.section1 {
    width: 100%;
    height: 645px;
    background-color: #101010;
}

.onvideo {
    position: absolute;
    height: 645px;
    width: 77%;
    left: 23%;
    background-color: #1010109e;
    top: 0%;
    text-align: center;
}

.onvideo div {
    height: 500px;
    width: 300px;
    margin: 175px 365px;
    color: white;
}

.onvideo div img {
    height: 200px;
    border-radius: 200px;
}

.name {
    font-size: 45px;
    text-shadow: 2px 2px 2px black;
}

.work {
    font-size: 20px;
    text-shadow: 1px 1px 1px black;
}

.arrow {
    color: white;
    font-size: 20px;
    margin-top: 100px;
}

.arrow:hover {
    font-size: 30px;
    text-shadow: 2px 2px 5px black;
}

/* ****************************section2********************* */
.section2 {
    width: 100%;
    height: 645px;
}

.about-me {
    width: 100%;
    height: 585px;
    padding: 30px;
}

.about {
    width: 100%;
    height: 140px;
}

.about p:first-child {
    letter-spacing: 5px;
    color: rgb(135, 134, 134);
    font-size: 12px;
    margin-top: 32px;
}

.me {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
}

.birth {
    height: 445px;
    width: 100%;
}

.birth div:first-child {
    height: 380px;
    width: 41%;
    float: left;
}

.birth img {
    height: 380px;
}

.info {
    width: 59%;
    height: 445px;
    float: left;
    padding: 0 25px;
}

.info p:first-child {
    color: rgb(161, 159, 159);
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 10px;
}

.i {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.n {
    color: rgb(161, 159, 159);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 25px;
}

.section2 table {
    width: 100%;
    margin-top: 20px;
    letter-spacing: 1px;
}

.section2 table td {
    font-size: 15px;
    height: 30px;
}

.section2 table span {
    color: rgb(161, 159, 159);
    font-size: 12px;
}

.bu {
    border: 1px solid black;
    color: rgb(255, 255, 255);
    padding: 15px 25px;
    border-radius: 30px;
    font-size: 15px;
    margin-top: 30px;
    display: inline-block;
}

.button {
    background-color: black;
}

.button:hover {
    background-color: white;
    color: black;
}

.button2 {
    color: rgb(0, 0, 0);
}

.button2:hover {
    color: rgb(255, 255, 255);
    background-color: black;
}

/* ***************************section3******************************* */
.section3 {
    width: 100%;
    height: 450px;
    background-color: #F7F7F7;
    padding: 60px 30px 60px 10px;
}

.section3>div {
    width: 50%;
    float: left;
    height: 320px;
    padding-left: 20px;
}

.sk {
    color: rgb(161, 159, 159);
    letter-spacing: 2px;
    font-size: 15px;
}

.ski {
    font-size: 30px;
    font-weight: 600;
    margin-top: 15px;
}

.skill {
    color: rgb(161, 159, 159);
    margin-top: 20px;
    letter-spacing: 1px;
}

.lines {
    margin-top: 100px;
}

.li {
    font-weight: 900;
}

.lin {
    display: inline;
    text-shadow: 3px 3px 3px black;
}

.section3 span {
    color: #F7F7F7;
}

/* *************************section4******************************* */

.section4 {
    width: 100%;
    height: 775px;
}

.ser {
    height: 170px;
    width: 100%;
    padding: 60px 30px 30px 30px;
}

.services {
    height: 535px;
    width: 100%;
    padding: 0 11px;
}

.service {
    height: 50%;
    width: 33.33%;
    float: left;
    text-align: center;
}

.serv {
    height: 248px;
    width: 319px;
    margin: auto;
    padding: 30px;
    border: 1px solid rgb(161, 159, 159);
}

.icon {
    color: rgb(161, 159, 159);
    margin-bottom: 20px;
}

.awas {
    font-size: 40px;
}

.work-name {
    margin-bottom: 20px;
}

/* **********************section5************************** */
.section5 {
    height: 575px;
    width: 100%;
}

.references {
    height: 575px;
    width: 100%;
    background-color: #F7F7F7;
}

.referen {
    height: 405px;
    width: 100%;
}

.refe1 {
    height: 315px;
    width: 309px;
    float: left;
    margin-left: 30px;
    background-image: url(./4.jpg);
    background-size: cover;
}

.refe2 {
    height: 315px;
    width: 309px;
    float: left;
    margin-left: 30px;
    background-image: url(./5.jpg);
    background-size: cover;
}

.refe3 {
    height: 315px;
    width: 309px;
    float: left;
    margin-left: 30px;
    background-image: url(./6.jpg);
    background-size: cover;
}

.re {
    height: 315px;
    width: 309px;
    background-color: #101010d0;
    display: none;
    padding: 30px;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
}

.refe1:hover .re {
    display: block;
}

.refe2:hover .re {
    display: block;
}

.refe3:hover .re {
    display: block;
}

.ceo {
    font-size: 10px;
    margin-top: 10px;
}

/* ***********************section6*********************** */
.section6 {
    width: 100%;
    height: 835px;
}

.section6 .services {
    height: 600px;
    width: 100%;
    padding: 0 11px;
}

.section6 .service {
    height: 50%;
    width: 33.33%;
    float: left;
    text-align: center;
}

.portfolio1 {
    height: 280px;
    width: 319px;
    margin: auto;
    background-image: url(./7.jpg);
    background-size: cover;
}

.portfolio2 {
    height: 280px;
    width: 319px;
    margin: auto;
    background-image: url(./8.jpg);
    background-size: cover;
}

.portfolio3 {
    height: 280px;
    width: 319px;
    margin: auto;
    background-image: url(./9.jpg);
    background-size: cover;
}

.portfolio4 {
    height: 280px;
    width: 319px;
    margin: auto;
    background-image: url(./10.jpg);
    background-size: cover;
}

.portfolio5 {
    height: 280px;
    width: 319px;
    margin: auto;
    background-image: url(./11.jpg);
    background-size: cover;
}

.portfolio6 {
    height: 280px;
    width: 319px;
    margin: auto;
    background-image: url(./12.jpg);
    background-size: cover;
}

.port {
    height: 280px;
    width: 319px;
    background-color: #101010d0;
    display: none;
    padding: 30px;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: left;
}

.portfolio1:hover .port {
    display: block;
}

.portfolio2:hover .port {
    display: block;
}

.portfolio3:hover .port {
    display: block;
}

.portfolio4:hover .port {
    display: block;
}

.portfolio5:hover .port {
    display: block;
}

.portfolio6:hover .port {
    display: block;
}

/* *****************************section7************************* */
.section7 .references {
    height: 695px;
    width: 100%;
    background-color: #F7F7F7;
}

.section7 .referen {
    height: 525px;
    width: 100%;
}

.section7 .refe {
    height: 445px;
    width: 309px;
    float: left;
    margin-left: 30px;
    background-color: white;
}

.read1 {
    width: 100%;
    height: 45%;
}

.read2 {
    width: 100%;
    height: 55%;
    padding: 20px;
}

.read1 img {
    width: 309px;
}

.read1 img:hover {
    width: 315px;
}

.section7 span {
    color: rgb(161, 159, 159);
    font-size: 15px;
}

.text2 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.text3 {
    color: rgb(161, 159, 159);
    margin-top: 20px;
}

/* ************************section8*************************** */
.section8 {
    width: 100%;
    height: 625px;
}

.location-contact {
    width: 100%;
    height: 450px;
    padding: 0 30px;
}

.location {
    width: 50%;
    height: 450px;
    float: left;
}

.text1 {
    color: rgb(161, 159, 159);
    margin-bottom: 22px;
    letter-spacing: 1px;
    font-weight: 400;
}

.text {
    font-weight: 500;
}

.form1 {
    height: 200px;
    width: 100%;
    color: rgb(161, 159, 159);
}

.form2 {
    height: 100px;
    width: 50%;
    float: left;
    padding: 20px 20px 20px 0;
    letter-spacing: 2px;
}

.location input {
    width: 100%;
    border: none;
}

.location hr {
    margin: 5px;
}

textarea {
    border: none;
    color: rgb(120, 120, 120);
    height: 150px;
    width: 100%;
}

.form1 a {
    border: 2px solid;
    background-color: black;
    color: white;
    border-radius: 30px;
    margin-top: 30px;
    padding: 13px 20px;
    display: inline-block;
    letter-spacing: 1px;
}

.form1 a:hover {
    background-color: white;
    color: black;
}

/* ******************section9********************** */
footer {
    width: 100%;
    height: 325px;
    background-color: #F7F7F7;
    padding: 30px;
    text-align: center;
}

.foot {
    height: 80%;
    width: 33.33%;
    float: left;
}
.er{
    margin: 95px 0;
}
.fo{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 60px;
}
.foo{
    margin-top: 95px;
}
.foo1{
    margin: 0 10px;
}
.foot1{
    font-size: 20px;
    padding: 20px;
    color: black;
}