<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&family=Rambla&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div style="width: 100%;" class="clearfix">
        <nav>
            <div>
                <p>ADDO</p>
                <p class="logo">ADAM DORNAN</p>
            </div>
            <div class="navbar">
                <a href="#a">HOME</a>
                <hr>
                <a href="#b">ABOUT</a>
                <hr>
                <a href="#c">SERVICES</a>
                <hr>
                <a href="#d">PORTFOLIO</a>
                <hr>
                <a href="#e">NEWS</a>
                <hr>
                <a href="#f">CONTACT</a>
                <hr>
            </div>
            <div class="social-media">
                <p>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </p>
                <p>© 2023 ADDO by <span>DuruThemes</span> </p>
            </div>
        </nav>
        <!-- *********************************************** -->
        <section class="clearfix" id="a">
            <div class="section1 clearfix">
                <div class="clearfix">
                    <video class="video" src="./1.mp4" autoplay="" loop="" muted=""></video>
                </div>
                <div class="onvideo clearfix">
                    <div>
                        <img src="./2.jpg">
                        <p class="name">ADAM DORNAN</p>
                        <p class="work">I'm Web Developer..</p>
                        <a href="#b"><i class="fa-solid fa-angles-down arrow"></i></a>
                    </div>
                </div>
            </div>
            <!-- ******************************************* -->
            <div class="clearfix section2" id="b">
                <div class="about-me clearfix">
                    <div class="about clearfix">
                        <p>INFORMATION</p>
                        <p class="me">ABOUT ME</p>
                    </div>
                    <div class="birth clearfix">
                        <div class="clearfix">
                            <img src="./3.jpg">
                        </div>
                        <div class="info clearfix">
                            <p>ABOUT ME</p>
                            <p class="i">I'm Adam Dornan & Web Developer</p>
                            <p class="n">Hi, My name is Adam Dornan. I am a Web Developer, and asellus tempus porttitor
                                estnecer intiorer. Nulla facilisi. Nulla cursus velit et faucibus lobortis. In tincider
                                diam metus tincede mollis aryi egestas quis. Nunc vitae felis lectus. Pellentesque
                                imperdiet augue erat aliquer interdume turpis congue. Aliquam euismod turpis.</p>
                            <table class="clearfix">
                                <tr>
                                    <td>Birthday: <span>15 April 1990</span></td>
                                    <td>Degree: <span>Master</span></td>
                                </tr>
                                <tr>
                                    <td>Website: <span>www.dornan.com</span></td>
                                    <td>Mail: <span>addo@dornan.com</span></td>
                                </tr>
                                <tr>
                                    <td>Phone: <span>+1 650-444-0000</span></td>
                                    <td>Linkedin: <span>/adamdornan</span></td>
                                </tr>
                            </table>
                            <a class="bu button clearfix" href="#">Hire Me</a>
                            <a class="bu button2 clearfix" href="#">Download CV</a>

                        </div>
                    </div>
                </div>
            </div>
            <!-- *********************************************** -->
            <div class="section3 clearfix">
                <div>
                    <p class="sk">ABILITIES</p>
                    <p class="ski">MY SKILLS</p>
                    <p class="skill">Suspendisse sit amet metus porta, egestas magna eget, ultricies enim. In libero
                        justoner rhoncus
                        eu nisl sed, pharetra luctus lorem. Praesent faucibus nibh nula necfermentum nunc rhoncus proin
                        maximuster.</p>
                    <p class="skill">Quisque et nulla justo. Class aptent taciti sociosqu ad litora torquent per cobia
                        nostra, per
                        inceptos himenaeos. Mauris pulvinar faucibus dolory. Aenean dolry andapibus id lacinia a,
                        posuere nec libero. Class aptent taciti sociosqu ad litora torquent per cobia nostra, per
                        inceptos himenaeos.</p>
                </div>
                <div>
                    <p class="lines">Developer
                        <span>______________________________________________________________________</span>90%
                    </p>
                    <p class="li">___________________________________________________________________________</p>
                    </p>
                    <p>Photoshop <span>_____________________________________________________________________</span>80%
                    </p>
                    <p class="li">_________________________________________________________________</p>
                    <p>Web Design <span>____________________________________________________________________</span>95%
                    </p>
                    <p class="li">________________________________________________________________________________</p>
                    <p>Social Media <span>___________________________________________________________________</span>85%
                    </p>
                    <p class="li">______________________________________________________________________</p>
                </div>
            </div>
            <!-- ************************************************ -->
            <div class="section4 clearfix" id="c">
                <div class="ser clearfix">
                    <p class="sk clearfix">WHAT I DO</p>
                    <p class="ski clearfix">SERVICES</p>
                </div>
                <div class="clearfix services">
                    <div class="service">
                        <div class="serv">
                            <div><i class="icon awas fa-solid fa-laptop"></i></div>
                            <p class="work-name">Web Desing</p>
                            <p class="icon">Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus
                                purus the viverra ante nulla vel justo.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="serv">
                            <div><i class="icon awas fa-regular fa-lightbulb"></i></div>
                            <p class="work-name">Development</p>
                            <p class="icon">Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus
                                purus the viverra ante nulla vel justo.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="serv">
                            <div><i class="icon awas fa-solid fa-camera-retro"></i></div>
                            <p class="work-name">Photography</p>
                            <p class="icon">Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus
                                purus the viverra ante nulla vel justo.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="serv">
                            <div><i class="icon awas fa-solid fa-square-poll-vertical"></i></div>
                            <p class="work-name">Marketing</p>
                            <p class="icon">Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus
                                purus the viverra ante nulla vel justo.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="serv">
                            <div><i class="icon awas fa-solid fa-mobile-screen-button"></i></div>
                            <p class="work-name">Fully Responsive</p>
                            <p class="icon">Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus
                                purus the viverra ante nulla vel justo.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="serv">
                            <div><i class="icon awas fa-solid fa-layer-group"></i></div>
                            <p class="work-name">Art Direction</p>
                            <p class="icon">Fusce suscipit, ante a hendrerit thelery ullamcorper, risus nisl cursus
                                purus the viverra ante nulla vel justo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- *************************************************** -->
            <div class="section5">
                <div class="references">
                    <div class="ser clearfix">
                        <p class="sk clearfix">MY REFERENCE</p>
                        <p class="ski clearfix">REFERENCES</p>
                    </div>
                    <div class="referen">
                        <div class="refe1">
                            <div class="re">
                                <p>Jason Lee</p>
                                <p class="ceo">AMM Company | CEO</p>
                            </div>
                        </div>
                        <div class="refe2">
                            <div class="re">
                                <p>Emily Sorey</p>
                                <p class="ceo">RESOLVE | General Manager</p>
                            </div>
                        </div>
                        <div class="refe3">
                            <div class="re">
                                <p>Robert Luca</p>
                                <p class="ceo">AKB | Software Team Lead</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************************************************** -->
            <div class="section6 clearfix" id="d">
                <div class="ser clearfix">
                    <p class="sk clearfix">PORTFOLIO</p>
                    <p class="ski clearfix">CREATIVE WORKS</p>
                </div>
                <div class="clearfix services">
                    <div class="service">
                        <a href="#">
                            <div class="portfolio1">
                                <div class="port">
                                    <p>MOCKUP</p>
                                    <p>Branding Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="service">
                        <a href="#">
                            <div class="portfolio2">
                                <div class="port">
                                    <p>BOOK</p>
                                    <p>Graphic Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="service">
                        <a href="#">
                            <div class="portfolio3">
                                <div class="port">
                                    <p>CLOCK</p>
                                    <p>Graphic Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="service">
                        <a href="#">
                            <div class="portfolio4">
                                <div class="port">
                                    <p>LOGO</p>
                                    <p>Branding Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="service">
                        <a href="#">
                            <div class="portfolio5">
                                <div class="port">
                                    <p>KINFOLK</p>
                                    <p>Adobe InDesign</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="service">
                        <a href="#">
                            <div class="portfolio6">
                                <div class="port">
                                    <p>EIGHT</p>
                                    <p>Adobe Illustration</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- ****************************************************** -->
            <div class="section7 clearfix" id="e">
                <div class="references">
                    <div class="ser clearfix">
                        <p class="sk clearfix">READ</p>
                        <p class="ski clearfix">LATEST NEWS</p>
                    </div>
                    <div class="referen">
                        <div class="refe">
                            <div class="read1 clearfix"><img src="./13.jpg"></div>
                            <div class="read2">
                                <p><span>in</span> LIFESTYLE</p>
                                <p class="text2">RESPONSIVE DESING</p>
                                <p class="text3">Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus,
                                    sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non,
                                    bibendum convallis enim.</p>
                            </div>
                        </div>
                        <div class="refe">
                            <div class="read1 clearfix"><img src="./14.jpg"></div>
                            <div class="read2">
                                <p><span>in</span> TRAVEL</p>
                                <p class="text2">BOOTSTRAP FRAMEWORK</p>
                                <p class="text3">Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus,
                                    sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non,
                                    bibendum convallis enim.</p>
                            </div>
                        </div>
                        <div class="refe">
                            <div class="read1 clearfix"><img src="./15.jpg"></div>
                            <div class="read2">
                                <p><span>in</span> LIFESTYLE</p>
                                <p class="text2">ANIMATION EFFECTS</p>
                                <p class="text3">Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus,
                                    sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero non,
                                    bibendum convallis enim.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ********************************************************** -->
            <div class="section8 clearfix" id="f">
                <div class="ser clearfix">
                    <p class="sk clearfix">LOCATION</p>
                    <p class="ski clearfix">CONTACT ME</p>
                </div>
                <div class="location-contact clearfix">
                    <div class="location">
                        <p class="text">ADDO COMPANY INC.</p>

                        <p class="text1">Vivamus nec magna rhoncus felis faucibus printy.<br>Faucibus printy nec magna
                            rhoncus printy.</p>
                        <p class="text1">PHONE: +1 650-444-0000</p>
                        <p class="text1">FAX: +1 650-444-1234</p>
                        <p class="text1">EMAIL: info@addoinc.com</p>
                        <p class="text1">ADDRESS: 2 Curiosity Way, San Mateo, CA 94403, US.</p>

                    </div>
                    <div class="location clearfix">
                        <p class="text">GET IN TOUCH</p>
                        <div class="form1">
                            <div class="form2">
                                <input type="text" placeholder="Your Name*">
                                <hr>
                                <input type="number" placeholder="Your Number*">
                                <hr>
                            </div>
                            <div class="form2">
                                <input type="email" placeholder="Your Email*">
                                <hr>
                                <input type="text" placeholder="Subject*">
                                <hr>
                            </div>
                            <textarea>Messager</textarea>
                            <hr>
                            <a href="#">Send Message</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************************************************** -->
            <footer class="clearfix">
                <div class="foot clearfix">
                    <p class="er">© 2023 ADDO. All rights reserved</p>
                </div>
                <div class="foot clearfix">
                    <p class="fo">ADDO</p>
                    <p class="logo">ADAM DORNAN</p>
                </div>
                <div class="foot clearfix">
                    <p class="foo">
                        <i class="foo1 fa-brands fa-facebook-f"></i>
                        <i class="foo1 fa-brands fa-x-twitter"></i>
                        <i class="foo1 fa-brands fa-instagram"></i>
                        <i class="foo1 fa-brands fa-linkedin-in"></i>
                    </p>
                </div>
                <a href="#"><i class="fa-solid fa-chevron-up foot1" id="a"></i></a>
            </footer>
        </section>
    </div>
</body>

</html>
<!-- 
navbar
social-media
section1
onvideoname
work
arrow
section2
about-me
about
me
birth
info
i
n
bu
button
button2
section3
sk
ski
skill
lines
li
lin
section4
ser
services
service
serv
icon
awas
woek-name
section5
references
referen
refe1
refe2
refe3
re
ceo
section6
portfolio1 to portfolio6
port
section7
read1
read2
text2
text3
section8
location-contact
location
text1
text
form1
form2
section9
 -->

<!--
a
 -->